Consider P₁ (a, b) and P2 (c, d) to be two points on a 2D plane. 
• a happens to equal the minimum value in Northern Latitude (LAT_N in STATION). 
• b happens to equal the minimum value in Western Longitude (LONG_W in STATION). 
• c happens to equal the maximum value in Northern Latitude (LAT_N in STATION). 
• d happens to equal the maximum value in Western Longitude (LONG_W in STATION). 
Query the Manhattan Distance between points P₁ and P2 and round it to a scale of 4 decimal places. 

Input Format The STATION table is described as follows : where LAT_N is the northern latitude and LONG_W is the western longitude.

+-------------+---------------+
| ID          | NUMBER        |
+-------------+---------------+
| CITY        | VARCHAR2 (21) |
+-------------+---------------+
| STATE       | VARCHAR2 (2)  |
+-------------+---------------+
| LAT_N       | NUMBER        |
+-------------+---------------+
| LONG_W      | NUMBER        |
+-------------+---------------+

SELECT ROUND((ABS(A - C) + ABS(B - D)),4)
FROM
(SELECT MIN(LAT_N) AS A,
       MIN(LONG_W) AS B,
       MAX(LAT_N) AS C,
       MAX(LONG_W) AS D
FROM STATION) AS Q
